# DRep IDs for governance voting
# Mainnet ID = Anastasia Labs dRep
DREP_ID_MAINNET=drep1jk8rk0p7py52vz4jnhwjtn4nhyptnr5tcvewgpahwu7djkqu46m

# Preprod ID = Testnet dummy dRep
DREP_ID_PREPROD=drep1y2lff3fpxdkhema82seuw96w0pdnxzmpgp4j6mk6pa333ms0sc6qn

# Koios API
KOIOS_API_MAINNET=https://api.koios.rest/api/v1
KOIOS_API_PREPROD=https://preprod.koios.rest/api/v1 